<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>signup</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <style>
            /* Your CSS styles go here */
            body {
                background-color:	rgb(0,255,255);
                font-family: Arial, sans-serif;
            }
    
            form {
                max-width: 600px;
                margin-top:200px ;
                margin-left:700px;
                padding: 20px;
                border: 1px solid #ccc;
                background-color: #f9f9f9;
            }
    
            button {
                background-color: #4CAF50;
                color: white;
                margin-left:200px;
                padding: 10px 20px;
                border: solid black;
                cursor: pointer;
            }
    
            button:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <h1 style="margin-left:500px;font-size:50px;"><b>SRM INSTITUTE OF SCIENCE AND TECHNOLOGY</b></h1>
          <form method="post">
             <h2 style="margin-left:200px">Signup</h2><br>
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Sign Up</button>
          </form>

    </body>
</html>